{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CmentarzKomunalny.Web-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CommanderConnection": "Server=(LocalDB)\\MSSQLLocalDB;Initial Catalog=CommanderDB; User ID=CmentarzAPI;Password=pass;",
    "CmentarzConnection": "Server=(LocalDB)\\MSSQLLocalDB; Initial Catalog=CmentarzDatabase; User ID=CmentarzAPI;Password=pass;",
    "CmentarzConnectionTEST": "Data Source=(LocalDB)\\MSSQLLocalDB; Initial Catalog=CmentarzDatabaseTEST; Integrated Security=true; Trusted_Connection=True",
    "CmentarzConnectionTEST2": "Data Source=.; Initial Catalog=CmentarzDatabaseTEST; Integrated Security=true"
    // Commander is for testing purposes
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "publishOptions": {
    "include": [
      "wwwroot",
      "**/*.cshtml",
      "appsettings.json",
      "web.config"
    ]
  },

  "AllowedHosts": "*",

  "IdentityServer": {
    "Clients": {
      "CmentarzKomunalny.Web": {
        "Profile": "IdentityServerSPA"
      }
    }
  }
}
